<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="30dp">

    <Spinner
        android:id="@+id/spinner_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/meals_names"
        android:layout_toRightOf="@+id/iv_meal"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <TableLayout
        android:id="@+id/tl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_meals"
        android:layout_toRightOf="@+id/iv_meal"
        android:layout_marginHorizontal="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textStyle="bold"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@+id/tv_price"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

    <SeekBar
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_meal"
        android:layout_marginTop="40dp"
        android:min="1"
        android:max="10"/>

    <TableLayout
        android:id="@+id/tl_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip: "
        android:textStyle="bold"
        android:layout_below="@+id/tl_quantity"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <RadioGroup
        android:id="@+id/rg_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp">

        <RadioButton
            android:id="@+id/rb_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textSize="18sp"
            android:padding="5dp"
            android:onClick="tipSelected"/>
        <RadioButton
            android:id="@+id/rb_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textSize="18sp"
            android:padding="5dp"
            android:onClick="tipSelected"/>
        <RadioButton
            android:id="@+id/rb_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="18sp"
            android:padding="5dp"
            android:onClick="tipSelected"/>
    </RadioGroup>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_total"
        android:layout_below="@id/rg_tip"
        android:layout_margin="10dp">

        <TableRow>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="0.2"/>

            <EditText
                android:id="@+id/et_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"/>
        </TableRow>
    </TableLayout>


    <ImageView
        android:id="@+id/iv_meal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img" />

    <CheckBox
        android:id="@+id/cb_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="18sp"
        android:layout_below="@id/tl_total"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="18sp"
        android:layout_below="@id/cb_confirm"
        android:layout_marginTop="20dp"
        android:onClick="btnOrder"/>


</RelativeLayout>

















